<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="./styles.css" rel="stylesheet">
  <title>SoundCloud</title>
</head>

<body>
  <div class="titlebar">
    <div id="toolbar">
      <button id="back" class="icon-btn" onclick="window.nav.back()">
        <img src="assets/backbutton.png">
      </button>
      <button id="forward" class="icon-btn" onclick="window.nav.forward()">
        <img src="assets/forwardbutton.png">
      </button>
      <button class="icon-btn" onclick="window.nav.reload()">
        <img src="assets/refreshbutton.png">
      </button>
    </div>
  </div>
  <div id="topblock"></div>
  <!--
  <div id="chrome">
    <div class="side left"></div>
    <div id="content">
    </div>
    <div class="side right"></div>
  </div>
  -->
</body>

</html>

<button></button>